[0m[[0minfo[0m] [0mRunning AkkaActors [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\scala\akkaactors\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.3-1100-jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\com.typesafe.slick\slick_2.10\bundles\slick_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\grgrbll\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2-M1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SimpleSystem-akka.actor.default-dispatcher-2 to terminate.[0m
